apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nerServer.configfiles.name" . }} 
  namespace: {{ .Release.Namespace }}
data:
  {{ include "nerServer.configfiles.config" . }}: |
    MODEL_PATHS = {{ .Values.modelPaths | toJson }}
